# spring_Maven

./: pom.xml
config/default/: env.properties
config/dev/: env.properties
src/main/java/com/: SpringMavenApplication.java
src/main/resources/: env.test.properties
src/test/java/com/: SpringMavenApplicationTests.java
